<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofte Stilte Spørsmål - Kompetanse.udir.no</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f8f9fa;
        }

        header,
        footer {
            width: 100%;
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .main-heading {
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        .content {
            background-color: #fff;
            color: #666;
            padding: 20px;
            border: 2px solid #e5e5e5;
            line-height: 1.5;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            margin-bottom: 10px;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .answer {
            color: black;
            font-size: 15px;
        }

        p + p {
            margin-top: -0.8em;
        }

        .footer {
            text-align: center;
            margin: 20px 0;
        }

        .footer a {
            text-decoration: none;
            color: #888;
        }
    </style>
</head>

<body>
    <header>
        <h2>Ofte Stilte Spørsmål - Kompetanse.udir.no</h2>
    </header>
    <div class="container">
        <div class="content">
            <h2>Kompetanse.udir.no er Utdanningsdirektoratet sin kompetansehevningsplattform.</h2>
            <p>Kompetansepakkene er laget for å jobbe med i fellesskap og for å jobbe med over tid. Kompetansepakkene har prosess- og lederstøtte, og innholdet er tenkt brukt i barnehagebasert eller skolebasert kompetanseutvikling. Innholdet bør tilpasses lokalt, det er dere som vet hvilket behov dere har for utvikling. Kompetansepakken kan brukes i hele kollegiet, men den kan også brukes av mindre grupper, for eksempel i team eller på trinn.</p>

            <button class="accordion">Hvordan registrere seg i en kompetansepakke?</button>
            <div class="panel">
                <div class="answer">
                    <p>På forsiden til kompetanse.udir.no finner vi alle Utdanningsdirektoratet sine kompetansepakker.</p>
                    <p>Kompetansepakker er sortert i tematiske bolker. Eksempelvis: Digital kompetanse i skolen. Under denne bolken finner du flere kompetansepakker.</p>
                    <p>Når du har funnet frem til ønsket kompetansepakke trykker du på "Meld deg på" knappen.</p>
                    <p>Her får du to valg, Feide eller "Har ikke Feide".</p>
                    <p>Feide er foretrukket påloggingsmetodikk for utdanningssektoren, dersom du har en feidebruker kan du velge "Feide" valget. Dersom du ikke har feidebruker kan du registrere deg med epost og navn. Dette gjør du under fanen "Har ikke Feide".</p>
                    <p>Trykk på registrer deg på emnet. Da skal du være registrert!</p>
                </div>
            </div>

            <button class="accordion">Tilbakestilling av passord</button>
            <div class="panel">
                <div class="answer">
                    <p>Hvordan du får tilbakestilt passordet for brukeren din er avhengig av hvilke type innlogging du bruker. Feide eller epost innlogging.</p>
                    <p>For Feidebrukere må du kontakte din institusjon for å tilbakestille passordet ditt.</p>
                    <p>For epostbrukere har vi en egen resett passord funksjon ved innloggingsknappen øverst til høyre på <a href="https://www.kompetanse.udir.no">kompetanse.udir.no</a>.</p>
                    <p>Velg "Har ikke Feide". Deretter blir du møtt av en påloggingsskjerm. Trykk på "glemt passord" og følg veiledningen der.</p>
                    <p>Lenke til resett av passord kommer fra notification@instructure.com. Husk å sjekke søpplepost og spam!</p>
                </div>
            </div>

            <button class="accordion">Databehandleravtale</button>
            <div class="panel">
                <div class="answer">
                    <p>Kompetanse.udir.no har digital signering av databehandleravtale. Det er lenket til avtalen under <a href="https://kompetanseudirno.azureedge.net/udirdesign/privacypolicy.html?v=1_0">personvernvilkår</a> for kompetanse.udir.no.</p>
                    <p>Direkte lenke til <a href="https://skjema.udir.no/innsending-signering/okonomi%20og%20administrasjon/databehandleravtale---bruk-av-feidedata-i-kompetanseudirno">databehandleravtale</a>.</p>
                </div>
            </div>

            <button class="accordion">Valg av rolle og gruppe</button>
            <div class="panel">
                <div class="answer">
                    <p>Hos kompetanse.udir.no har alle deltagere selv mulighet til å velge/endre om de ønsker å ha rollen “leder/eier” eller “deltager”.</p>
                    <p>For å bytte rolle eller gruppe kan du følge oppskriften på “0.1 Før du begynner” i kompetansepakken i fagfornyelsen og følge instruksene der.</p>
                    <p>Eventuelt kan du trykke på fanen som sier “Rolle og grupper”. Deretter bytte rolle etter ønske.</p>
                    <p>Håper dette var oppklarende.</p>
                </div>
            </div>

            <button class="accordion">Behandle varsler i kompetanse.udir.no</button>
            <div class="panel">
                <div class="answer">
                    <p>Varsel per emne:</p>
                    <p>Gå til emnet (kompetansepakken) du ønsker å redigere varsler på. Ved forsiden av emnet får du se emnevarslinger. Trykk på knappen og skru av alle varsler du ser aktive. Da skal emne varslnger være avskrudd.</p>
                    <p>Varsel per bruker:</p>
                    <p>Trykk på personen øverst på kompetanse.udir.no. Dette er din egen profil og dine innstillinger. Her ser du en knapp: "rediger varslingsinnstillinger". Trykk på denne og rediger etter eget ønske. Da har du skrudd av alle varsler.</p>
                </div>
            </div>

            <button class="accordion">Slett min bruker</button>
            <div class="panel">
                <p>Ved ønske om å slette egen bruker kan du ta direkte kontakt med support hos kompetanse.udir.no.</p>
                <p>Epost: kompetansesupport@udir.no</p>
            </div>

            <p class="news_block_text">Plattformen er utviklet i samarbeid med universitetene og høgskolene vist i listen nedenfor, for å brukes i det som er blitt Norges største videreutdanninger for lærere:</p>
        </div>
    </div>
    <footer class="footer">
        <img width="120" height="100%" src="https://udirdit.blob.core.windows.net/filer/utdanningsdirektoratet-logo-rgb-posdark.png" alt="Utdanningsdirektoratet logo">
        <p>Kontakt oss: <a href="mailto:kompetansesupport@udir.no">kompetansesupport@udir.no</a></p>
    </footer>
    <script>
        var acc = document.getElementsByClassName("accordion");
        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>
